<html>

<head>
    <link rel="stylesheet" href="../index.bundle-ea786c15b4aadc4b99ee979812a7263b.css" crossorigin="anonymous" integrity="sha256-3xzGSeTYEQXAeRpiiR/aJl+HhW8gF/CT8xT0iQDrXM8=">
</head>

<body><a class="github-fork-ribbon right-bottom" href="https://github.com/plantain-00/grid-js-component" title="Fork me on GitHub" target="_blank" rel="noopener">Fork me on GitHub</a>
    <div><a href="https://github.com/plantain-00/grid-js-component/tree/master/demo/vue/index.ts" target="_blank">the source code of the demo</a> <br>
        <div class="grid">
            <table class="grid-left">
                <thead class="grid-left-head">
                    <tr class="grid-left-head-row ">
                        <th class="grid-left-head-row-cell ">
                            <!---->
                            <!---->name</th>
                    </tr>
                </thead>
                <tbody class="grid-left-body">
                    <tr class="grid-left-body-row ">
                        <td class="grid-left-body-row-cell ">John</td>
                    </tr>
                    <tr class="grid-left-body-row ">
                        <td class="grid-left-body-row-cell ">Sara</td>
                    </tr>
                    <tr class="grid-left-body-row ">
                        <td class="grid-left-body-row-cell ">Lili</td>
                    </tr>
                    <tr class="grid-left-body-row ">
                        <td class="grid-left-body-row-cell ">Smith</td>
                    </tr>
                    <tr class="grid-left-body-row ">
                        <td class="grid-left-body-row-cell ">Lucy</td>
                    </tr>
                    <tr class="grid-left-body-row ">
                        <td class="grid-left-body-row-cell ">Emily</td>
                    </tr>
                    <tr class="grid-left-body-row ">
                        <td class="grid-left-body-row-cell ">Alice</td>
                    </tr>
                </tbody>
            </table>
            <div class="ps__scrollbar-x-rail" style="width: 220px; left: 0px; bottom: 0px;">
                <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 161px;"></div>
            </div>
            <div class="ps__scrollbar-y-rail" style="top: 0px; height: 100px; right: 0px;">
                <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 71px;"></div>
            </div>
            <table class="grid-main">
                <thead class="grid-main-head">
                    <tr class="grid-main-head-row test-row-class">
                        <th class="grid-main-head-row-cell test-cell-class">
                            <!---->
                            <!---->proficiency
                            <div class="divider"></div>
                        </th>
                        <th class="grid-main-head-row-cell ">
                            <!---->
                            <!---->country
                            <div class="divider"></div>
                        </th>
                        <th class="grid-main-head-row-cell ">
                            <!---->
                            <!---->gender
                            <div class="divider"></div>
                        </th>
                    </tr>
                </thead>
                <tbody class="grid-main-body ps ps--theme_default ps--active-x ps--active-y" data-ps-id="[data-ps-id]">
                    <tr class="grid-main-body-row ">
                        <td class="grid-main-body-row-cell ">
                            <div style="width: 30%; background-color: rgb(255, 153, 0);">30%</div>
                        </td>
                        <td class="grid-main-body-row-cell ">Spain</td>
                        <td class="grid-main-body-row-cell ">male</td>
                    </tr>
                    <tr class="grid-main-body-row ">
                        <td class="grid-main-body-row-cell ">
                            <div style="width: 90%; background-color: rgb(0, 160, 0);">90%</div>
                        </td>
                        <td class="grid-main-body-row-cell ">Italy</td>
                        <td class="grid-main-body-row-cell ">female</td>
                    </tr>
                    <tr class="grid-main-body-row ">
                        <td class="grid-main-body-row-cell ">
                            <div style="width: 10%; background-color: rgb(255, 153, 0);">10%</div>
                        </td>
                        <td class="grid-main-body-row-cell ">Japan</td>
                        <td class="grid-main-body-row-cell ">female</td>
                    </tr>
                    <tr class="grid-main-body-row ">
                        <td class="grid-main-body-row-cell ">
                            <div style="width: 70%; background-color: rgb(0, 160, 0);">70%</div>
                        </td>
                        <td class="grid-main-body-row-cell ">Norway</td>
                        <td class="grid-main-body-row-cell ">male</td>
                    </tr>
                    <tr class="grid-main-body-row ">
                        <td class="grid-main-body-row-cell ">
                            <div style="width: 60%; background-color: rgb(0, 160, 0);">60%</div>
                        </td>
                        <td class="grid-main-body-row-cell ">Peru</td>
                        <td class="grid-main-body-row-cell ">female</td>
                    </tr>
                    <tr class="grid-main-body-row ">
                        <td class="grid-main-body-row-cell ">
                            <div style="width: 20%; background-color: rgb(255, 153, 0);">20%</div>
                        </td>
                        <td class="grid-main-body-row-cell ">Greece</td>
                        <td class="grid-main-body-row-cell ">female</td>
                    </tr>
                    <tr class="grid-main-body-row ">
                        <td class="grid-main-body-row-cell ">
                            <div style="width: 65%; background-color: rgb(0, 160, 0);">65%</div>
                        </td>
                        <td class="grid-main-body-row-cell ">Japan</td>
                        <td class="grid-main-body-row-cell ">female</td>
                    </tr>
                </tbody>
            </table>
            <table class="grid-right">
                <thead class="grid-right-head">
                    <tr class="grid-right-head-row ">
                        <th class="grid-right-head-row-cell ">
                            <!---->
                            <!---->
                        </th>
                    </tr>
                </thead>
                <tbody class="grid-right-body">
                    <tr class="grid-right-body-row ">
                        <td class="grid-right-body-row-cell "><button>delete</button></td>
                    </tr>
                    <tr class="grid-right-body-row ">
                        <td class="grid-right-body-row-cell "><button>delete</button></td>
                    </tr>
                    <tr class="grid-right-body-row ">
                        <td class="grid-right-body-row-cell "><button>delete</button></td>
                    </tr>
                    <tr class="grid-right-body-row ">
                        <td class="grid-right-body-row-cell "><button>delete</button></td>
                    </tr>
                    <tr class="grid-right-body-row ">
                        <td class="grid-right-body-row-cell "><button>delete</button></td>
                    </tr>
                    <tr class="grid-right-body-row ">
                        <td class="grid-right-body-row-cell "><button>delete</button></td>
                    </tr>
                    <tr class="grid-right-body-row ">
                        <td class="grid-right-body-row-cell "><button>delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>
            clicked cell value:
        </p>
    </div>
    <script src="./index.bundle-b258532b47bc1ab12baeccd1be4f9256.js" crossorigin="anonymous" integrity="sha256-ED0vE24ETaFrTHH1ff5EOmmGzb5Snaz3rJZDCVrA7Qc="></script>
</body>

</html>