.grid {
  border: 1px solid black;
}

.grid-main,
.grid-main-head,
.grid-main-body {
  width: 220px;
}

.grid-main-body,
.grid-left-body,
.grid-right-body {
  height: 100px;
}

.grid-main-head-row-cell,
.grid-main-body-row-cell,
.grid-left-head-row-cell,
.grid-left-body-row-cell,
.grid-right-head-row-cell,
.grid-right-body-row-cell {
  border: 1px solid black;
  width: 100px;
  min-width: 100px;
  height: 23px;
}

.grid-right-body-row-cell {
  text-align: center;
}

.grid-main-head-row,
.grid-left-head-row,
.grid-right-head-row {
  height: 23px;
}
