.grid-main {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}

.grid-main,
.grid-main-head,
.grid-main-body {
  width: 220px;
}

.grid-main-body,
.grid-left-body,
.grid-right-body {
  height: 100px;
}

.grid-main-head-row-cell,
.grid-main-body-row-cell,
.grid-left-head-row-cell,
.grid-left-body-row-cell,
.grid-right-head-row-cell,
.grid-right-body-row-cell {
  border: 1px solid black;
  width: 100px;
  min-width: 100px;
  height: 20px;
}

.grid-left,
.grid-right {
  border-bottom: 1px solid black;
}

.grid-right-body-row-cell {
  text-align: center;
}
