<html><head><link rel="stylesheet" href="../index.bundle-41ec5751445ec33cbac39de32b52999b.css" crossorigin="anonymous" integrity="sha256-7BDBTtoYNnfEFuhdoAYI4gr9X8ou9FUpv3GQQlbIC+0=">
</head><body><a class="github-fork-ribbon right-bottom" href="https://github.com/plantain-00/grid-js-component" title="Fork me on GitHub" target="_blank" rel="noopener">Fork me on GitHub</a>
<div id="container"><div data-reactroot=""><a href="https://github.com/plantain-00/grid-js-component/tree/master/demo/react/index.tsx" target="_blank">the source code of the demo</a><br><div class="grid"><table class="grid-left"><thead class="grid-left-head"><tr class="grid-left-head-row "><th class="grid-left-head-row-cell "><!-- react-text: 9 -->name<!-- /react-text --></th></tr></thead><tbody class="grid-left-body"><tr class="grid-left-body-row "><td class="grid-left-body-row-cell ">John</td></tr><tr class="grid-left-body-row "><td class="grid-left-body-row-cell ">Sara</td></tr><tr class="grid-left-body-row "><td class="grid-left-body-row-cell ">Lili</td></tr><tr class="grid-left-body-row "><td class="grid-left-body-row-cell ">Smith</td></tr><tr class="grid-left-body-row "><td class="grid-left-body-row-cell ">Lucy</td></tr><tr class="grid-left-body-row "><td class="grid-left-body-row-cell ">Emily</td></tr><tr class="grid-left-body-row "><td class="grid-left-body-row-cell ">Alice</td></tr></tbody></table><table class="grid-main"><thead class="grid-main-head"><tr class="grid-main-head-row test-row-class"><th class="grid-main-head-row-cell test-cell-class"><!-- react-text: 29 -->proficiency<!-- /react-text --><div class="divider"></div></th><th class="grid-main-head-row-cell "><!-- react-text: 32 -->country<!-- /react-text --><div class="divider"></div></th><th class="grid-main-head-row-cell "><!-- react-text: 35 -->gender<!-- /react-text --><div class="divider"></div></th></tr></thead><tbody class="grid-main-body ps ps--theme_default ps--active-x ps--active-y" data-ps-id="831dc2b7-5de8-f258-2b4b-2b826d67a8af"><tr class="grid-main-body-row "><td class="grid-main-body-row-cell "><div style="width: 30%; background-color: rgb(255, 153, 0);"><!-- react-text: 41 -->30<!-- /react-text --><!-- react-text: 42 -->%<!-- /react-text --></div></td><td class="grid-main-body-row-cell ">Spain</td><td class="grid-main-body-row-cell ">male</td></tr><tr class="grid-main-body-row "><td class="grid-main-body-row-cell "><div style="width: 90%; background-color: rgb(0, 160, 0);"><!-- react-text: 48 -->90<!-- /react-text --><!-- react-text: 49 -->%<!-- /react-text --></div></td><td class="grid-main-body-row-cell ">Italy</td><td class="grid-main-body-row-cell ">female</td></tr><tr class="grid-main-body-row "><td class="grid-main-body-row-cell "><div style="width: 10%; background-color: rgb(255, 153, 0);"><!-- react-text: 55 -->10<!-- /react-text --><!-- react-text: 56 -->%<!-- /react-text --></div></td><td class="grid-main-body-row-cell ">Japan</td><td class="grid-main-body-row-cell ">female</td></tr><tr class="grid-main-body-row "><td class="grid-main-body-row-cell "><div style="width: 70%; background-color: rgb(0, 160, 0);"><!-- react-text: 62 -->70<!-- /react-text --><!-- react-text: 63 -->%<!-- /react-text --></div></td><td class="grid-main-body-row-cell ">Norway</td><td class="grid-main-body-row-cell ">male</td></tr><tr class="grid-main-body-row "><td class="grid-main-body-row-cell "><div style="width: 60%; background-color: rgb(0, 160, 0);"><!-- react-text: 69 -->60<!-- /react-text --><!-- react-text: 70 -->%<!-- /react-text --></div></td><td class="grid-main-body-row-cell ">Peru</td><td class="grid-main-body-row-cell ">female</td></tr><tr class="grid-main-body-row "><td class="grid-main-body-row-cell "><div style="width: 20%; background-color: rgb(255, 153, 0);"><!-- react-text: 76 -->20<!-- /react-text --><!-- react-text: 77 -->%<!-- /react-text --></div></td><td class="grid-main-body-row-cell ">Greece</td><td class="grid-main-body-row-cell ">female</td></tr><tr class="grid-main-body-row "><td class="grid-main-body-row-cell "><div style="width: 65%; background-color: rgb(0, 160, 0);"><!-- react-text: 83 -->65<!-- /react-text --><!-- react-text: 84 -->%<!-- /react-text --></div></td><td class="grid-main-body-row-cell ">Japan</td><td class="grid-main-body-row-cell ">female</td></tr><div class="ps__scrollbar-x-rail" style="width: 220px; left: 0px; bottom: 0px;"><div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 161px;"></div></div><div class="ps__scrollbar-y-rail" style="top: 0px; height: 100px; right: 0px;"><div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 71px;"></div></div></tbody></table><table class="grid-right"><thead class="grid-right-head"><tr class="grid-right-head-row "><th class="grid-right-head-row-cell "><!-- react-text: 91 --><!-- /react-text --></th></tr></thead><tbody class="grid-right-body"><tr class="grid-right-body-row "><td class="grid-right-body-row-cell "><button>delete</button></td></tr><tr class="grid-right-body-row "><td class="grid-right-body-row-cell "><button>delete</button></td></tr><tr class="grid-right-body-row "><td class="grid-right-body-row-cell "><button>delete</button></td></tr><tr class="grid-right-body-row "><td class="grid-right-body-row-cell "><button>delete</button></td></tr><tr class="grid-right-body-row "><td class="grid-right-body-row-cell "><button>delete</button></td></tr><tr class="grid-right-body-row "><td class="grid-right-body-row-cell "><button>delete</button></td></tr><tr class="grid-right-body-row "><td class="grid-right-body-row-cell "><button>delete</button></td></tr></tbody></table></div><p><!-- react-text: 115 -->clicked cell value: <!-- /react-text --></p></div></div>
<script src="./index.bundle-d1e24d70b2b22776d914f2f5c5c94a86.js" crossorigin="anonymous" integrity="sha256-lMlFAIo6eDe/jMmSJnJYOv7TRDISPD67EpXjdxM0pRM="></script></body></html>