<html>

<head>
    <link rel="stylesheet" href="../index.bundle-ea786c15b4aadc4b99ee979812a7263b.css" crossorigin="anonymous" integrity="sha256-3xzGSeTYEQXAeRpiiR/aJl+HhW8gF/CT8xT0iQDrXM8=">
</head>

<body><a class="github-fork-ribbon right-bottom" href="https://github.com/plantain-00/grid-js-component" title="Fork me on GitHub" target="_blank" rel="noopener">Fork me on GitHub</a>
    <div id="container">
        <div data-reactroot=""><a href="https://github.com/plantain-00/grid-js-component/tree/master/demo/react/index.tsx" target="_blank">the source code of the demo</a><br>
            <div class="grid">
                <table class="grid-left">
                    <thead class="grid-left-head">
                        <tr class="grid-left-head-row ">
                            <th class="grid-left-head-row-cell ">
                                <!-- react-text: 9 -->name
                                <!-- /react-text -->
                            </th>
                        </tr>
                    </thead>
                    <tbody class="grid-left-body">
                        <tr class="grid-left-body-row ">
                            <td class="grid-left-body-row-cell ">John</td>
                        </tr>
                        <tr class="grid-left-body-row ">
                            <td class="grid-left-body-row-cell ">Sara</td>
                        </tr>
                        <tr class="grid-left-body-row ">
                            <td class="grid-left-body-row-cell ">Lili</td>
                        </tr>
                        <tr class="grid-left-body-row ">
                            <td class="grid-left-body-row-cell ">Smith</td>
                        </tr>
                        <tr class="grid-left-body-row ">
                            <td class="grid-left-body-row-cell ">Lucy</td>
                        </tr>
                        <tr class="grid-left-body-row ">
                            <td class="grid-left-body-row-cell ">Emily</td>
                        </tr>
                        <tr class="grid-left-body-row ">
                            <td class="grid-left-body-row-cell ">Alice</td>
                        </tr>
                    </tbody>
                </table>
                <div class="ps__scrollbar-x-rail" style="width: 220px; left: 0px; bottom: 0px;">
                    <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 161px;"></div>
                </div>
                <div class="ps__scrollbar-y-rail" style="top: 0px; height: 100px; right: 0px;">
                    <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 71px;"></div>
                </div>
                <table class="grid-main">
                    <thead class="grid-main-head">
                        <tr class="grid-main-head-row test-row-class">
                            <th class="grid-main-head-row-cell test-cell-class">
                                <!-- react-text: 29 -->proficiency
                                <!-- /react-text -->
                                <div class="divider"></div>
                            </th>
                            <th class="grid-main-head-row-cell ">
                                <!-- react-text: 32 -->country
                                <!-- /react-text -->
                                <div class="divider"></div>
                            </th>
                            <th class="grid-main-head-row-cell ">
                                <!-- react-text: 35 -->gender
                                <!-- /react-text -->
                                <div class="divider"></div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="grid-main-body ps ps--theme_default ps--active-x ps--active-y" data-ps-id="[data-ps-id]">
                        <tr class="grid-main-body-row ">
                            <td class="grid-main-body-row-cell ">
                                <div style="width: 30%; background-color: rgb(255, 153, 0);">
                                    <!-- react-text: 41 -->30
                                    <!-- /react-text -->
                                    <!-- react-text: 42 -->%
                                    <!-- /react-text -->
                                </div>
                            </td>
                            <td class="grid-main-body-row-cell ">Spain</td>
                            <td class="grid-main-body-row-cell ">male</td>
                        </tr>
                        <tr class="grid-main-body-row ">
                            <td class="grid-main-body-row-cell ">
                                <div style="width: 90%; background-color: rgb(0, 160, 0);">
                                    <!-- react-text: 48 -->90
                                    <!-- /react-text -->
                                    <!-- react-text: 49 -->%
                                    <!-- /react-text -->
                                </div>
                            </td>
                            <td class="grid-main-body-row-cell ">Italy</td>
                            <td class="grid-main-body-row-cell ">female</td>
                        </tr>
                        <tr class="grid-main-body-row ">
                            <td class="grid-main-body-row-cell ">
                                <div style="width: 10%; background-color: rgb(255, 153, 0);">
                                    <!-- react-text: 55 -->10
                                    <!-- /react-text -->
                                    <!-- react-text: 56 -->%
                                    <!-- /react-text -->
                                </div>
                            </td>
                            <td class="grid-main-body-row-cell ">Japan</td>
                            <td class="grid-main-body-row-cell ">female</td>
                        </tr>
                        <tr class="grid-main-body-row ">
                            <td class="grid-main-body-row-cell ">
                                <div style="width: 70%; background-color: rgb(0, 160, 0);">
                                    <!-- react-text: 62 -->70
                                    <!-- /react-text -->
                                    <!-- react-text: 63 -->%
                                    <!-- /react-text -->
                                </div>
                            </td>
                            <td class="grid-main-body-row-cell ">Norway</td>
                            <td class="grid-main-body-row-cell ">male</td>
                        </tr>
                        <tr class="grid-main-body-row ">
                            <td class="grid-main-body-row-cell ">
                                <div style="width: 60%; background-color: rgb(0, 160, 0);">
                                    <!-- react-text: 69 -->60
                                    <!-- /react-text -->
                                    <!-- react-text: 70 -->%
                                    <!-- /react-text -->
                                </div>
                            </td>
                            <td class="grid-main-body-row-cell ">Peru</td>
                            <td class="grid-main-body-row-cell ">female</td>
                        </tr>
                        <tr class="grid-main-body-row ">
                            <td class="grid-main-body-row-cell ">
                                <div style="width: 20%; background-color: rgb(255, 153, 0);">
                                    <!-- react-text: 76 -->20
                                    <!-- /react-text -->
                                    <!-- react-text: 77 -->%
                                    <!-- /react-text -->
                                </div>
                            </td>
                            <td class="grid-main-body-row-cell ">Greece</td>
                            <td class="grid-main-body-row-cell ">female</td>
                        </tr>
                        <tr class="grid-main-body-row ">
                            <td class="grid-main-body-row-cell ">
                                <div style="width: 65%; background-color: rgb(0, 160, 0);">
                                    <!-- react-text: 83 -->65
                                    <!-- /react-text -->
                                    <!-- react-text: 84 -->%
                                    <!-- /react-text -->
                                </div>
                            </td>
                            <td class="grid-main-body-row-cell ">Japan</td>
                            <td class="grid-main-body-row-cell ">female</td>
                        </tr>
                    </tbody>
                </table>
                <table class="grid-right">
                    <thead class="grid-right-head">
                        <tr class="grid-right-head-row ">
                            <th class="grid-right-head-row-cell ">
                                <!-- react-text: 91 -->
                                <!-- /react-text -->
                            </th>
                        </tr>
                    </thead>
                    <tbody class="grid-right-body">
                        <tr class="grid-right-body-row ">
                            <td class="grid-right-body-row-cell "><button>delete</button></td>
                        </tr>
                        <tr class="grid-right-body-row ">
                            <td class="grid-right-body-row-cell "><button>delete</button></td>
                        </tr>
                        <tr class="grid-right-body-row ">
                            <td class="grid-right-body-row-cell "><button>delete</button></td>
                        </tr>
                        <tr class="grid-right-body-row ">
                            <td class="grid-right-body-row-cell "><button>delete</button></td>
                        </tr>
                        <tr class="grid-right-body-row ">
                            <td class="grid-right-body-row-cell "><button>delete</button></td>
                        </tr>
                        <tr class="grid-right-body-row ">
                            <td class="grid-right-body-row-cell "><button>delete</button></td>
                        </tr>
                        <tr class="grid-right-body-row ">
                            <td class="grid-right-body-row-cell "><button>delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>
                <!-- react-text: 115 -->clicked cell value:
                <!-- /react-text -->
            </p>
        </div>
    </div>
    <script src="./index.bundle-2bb818a45a98fbe8fccb553e1492ad23.js" crossorigin="anonymous" integrity="sha256-AN2tkaOKhL/JneFUD/q7mK2anCt/svPys5MD92BzXQI="></script>
</body>

</html>