.grid {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

.grid-main,
.grid-left,
.grid-right {
  border-spacing: 0;
  display: inline-block;
}

.grid-main-head-row,
.grid-main-body {
  position: relative;
  display: inline-block;
}

.grid-main-head-row {
  left: 0;
}

.grid-main-head-row-cell {
  border-left-width: 0 !important;
}

.grid-main-head-row-cell,
.grid-left-head-row-cell,
.grid-right-head-row-cell {
  user-select: none;
}

.grid-main-head,
.grid-left-body,
.grid-right-body {
  display: inline-block;
  overflow: hidden;
}

.grid-left-body-row,
.grid-right-body-row {
  display: block;
  top: 0;
  position: relative;
}

.grid-left-head-row-cell,
.grid-right-head-row-cell {
  border-right-width: 0 !important;
  border-left-width: 0 !important;
}

.grid-left-body-row-cell,
.grid-right-body-row-cell {
  border-top-width: 0 !important;
  border-right-width: 0 !important;
  border-left-width: 0 !important;
}

.grid-main-body-row-cell {
  border-left-width: 0 !important;
  border-top-width: 0 !important;
}
